{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=network\\SQLEXPRESS;Database=ServicesDB;Trusted_Connection=True;"
  },
  "AuthOptions": {
    "Audience": "MyAngularApplication",
    "Issuer": "MyAuthServer",
    "SecretKey": "",
    "TokenLifetime": 6
  },
  "stripe": {
    "SecretKey": "",
    "WHSecret": ""
  },
  "AllowedHosts": "*"
}
